name=LICD
version=1.0.0
author=ALVES Quentin
maintainer=ALVES Quentin
sentence=Wrapper for I2C communication between master and slaves.
paragraph=Wrapper for I2C communication between master and slaves around Wire library, to simplify the setup and use of Wire and I2C in general.
category=Communication
url=https://github.com/Atlanticity91/LICD/
architectures=*
